<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../../../../Trauma/Assets/Resources/Atlas/atlasTraumaProps{n}.tga</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">tga</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../Trauma/Assets/Resources/Atlas/atlasTraumaProps{n}_data.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_hamperLinen01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_intercomSpeaker01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_ivHangerCeiling01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_IVStand01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_lightCeiling01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_mapWallFrame01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_outletPowerWall01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_outletsGasMedical01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_posterWall01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_pyxisMachine01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_radioTransceiverBase01_DIF.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_signExit01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_sinkCabinetBase01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_sutureBox01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_switchLightSingle01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_telephoneOffice01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_trashBiohazard01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_trashCan01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_trashCan02_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_trashCan03_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_tvLCDLarge01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_ventWall01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_alarmFire01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_alarmFirePullStation01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_bedGurney01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_boardClip01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_boardCork01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_boardDryErase01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_boardDryErase02_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_bookRack01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cabinetFiling01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cabinetFireExtinguisher01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cabinetTrayTen01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cartCrash01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cartEKG01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_chair01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_clockWall02_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_computerCase01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_computerKeyboard01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_computerMonitor01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_computerMonitor01_Screen_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_computerMouse01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_containerSharpsFloor01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_containerSharpsWall01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_defibrillatorMachine01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_dispenserBottlePump01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_dispenserBottlePump02_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_dispenserHandSoap01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_dispenserPaperTowel01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_dispenserWater01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_doorSingle02_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_doorSlidingDouble01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_frameWall01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_frameWall02_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_frameWall03_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_frameWall04.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_frameWall05.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_gloveBox01_dif.tga</filename>
            <filename>../../../../Trauma/Assets/UnityCore/Content/Props/Textures/prop_doorDouble04_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cabinetFloorSteel01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cabinetFloorSteel02_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cabinetSteel01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cartLinenMobile01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_doorDouble04_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_elevator01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_ivFluidWarmer01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_cartBlood01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_warmerFluid01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_tableSurgicalStand01_dif.tga</filename>
            <filename>C:/Users/Hilda DeMarino/Desktop/trauma/prop_bedStretcherAmbulance01_dif.tga</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
